<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/tvShowListFragment">

    <fragment
        android:id="@+id/tvShowListFragment"
        android:name="com.example.episodatenow.ui.TvShowListFragment"
        android:label="EpisoDate Now"
        tools:layout="@layout/fragment_tv_show_list">
        <action
            android:id="@+id/action_tvShowListFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="com.example.episodatenow.ui.TvShowDetailsFragment"
        android:label="fragment_tv_show_detail"
        tools:layout="@layout/fragment_tv_show_details" >
        <action
            android:id="@+id/action_tvShowDetailFragment_to_tvShowListFragment"
            app:destination="@id/tvShowListFragment" />
    </fragment>
</navigation>